<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_categories"
        android:checkable="true"
        android:title="Categories" />
    <item android:title="Contact">
        <menu>
            <group>
                <item android:title="Linkedin"
                    android:checkable="true"
                    android:id="@+id/item_linkedin" />
                <item
                    android:title="Email"
                    android:checkable="true"
                    android:id="@+id/item_email" />
            </group>
        </menu>

    </item>
    <item
        android:id="@+id/item_infoapp"
        android:checkable="true"
        android:title="Info" />
</menu>