<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nc_category_navigation"
    app:startDestination="@id/categories_home_fragment2">

    <fragment
        android:id="@+id/categories_home_fragment2"
        android:name="com.example.notecategories20.categories_home_fragment"
        android:label="fragment_categories_home_fragment"
        tools:layout="@layout/fragment_categories_home_fragment" />
</navigation>