<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_Category_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="Category"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/BSD_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="name category" />

    <Button
        android:id="@+id/BtnCreateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create category" />


</LinearLayout>